{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "migrate:secure": "tsx backend/scripts/migrate-secure.ts",
    "lint": "eslint . --max-warnings=0",
    "format:check": "prettier --check .",
    "migrate:pg": "node ./scripts/migrate.js",
    "seed:pg": "node ./scripts/seed.js",
    "check:admin": "node ./scripts/check-admin.js",
    "check:users": "node ./scripts/check-users.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test:cov": "vitest run --coverage",
    "predeploy:check": "ts-node --transpile-only ../ops/predeploy-check.ts",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "openapi:check": "node -e \"require('fs').accessSync('./openapi.yaml') && console.log('OpenAPI OK')\"",
    "worker": "node dist/queue/worker.js",
    "openapi:gen": "ts-node ./scripts/gen-openapi.ts",
    "openapi:diff": "node backend/scripts/openapi-diff.mjs base-openapi.json backend/openapi/openapi.json",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "dev:logs": "pino-pretty",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "version:print": "node -e \"console.log(require('fs').readFileSync('../VERSION','utf8').trim())\"",
    "test:all": "npm run test && npm run e2e",
    "start:dev": "ts-node src/server.ts",
    "start:prod": "node dist/server.js",
    "prepare": "husky",
    "openapi:yaml": "node -e \"const fs=require('fs'),yaml=require('js-yaml');const j=JSON.parse(fs.readFileSync('./openapi/openapi.json','utf8'));fs.writeFileSync('./openapi/openapi.yaml',yaml.dump(j));console.log('Wrote openapi/openapi.yaml');\"",
    "migrate:dev": "node scripts/migrate.js",
    "migrate:prod": "node scripts/migrate.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev --name init",
    "prisma:migrate:prod": "prisma migrate deploy",
    "db:seed": "ts-node scripts/db-seed.ts",
    "start:worker": "node dist/jobs/worker.js",
    "seed": "ts-node prisma/seed.ts",
    "apikey:list": "ts-node scripts/apikey.ts list",
    "apikey:create": "ts-node scripts/apikey.ts create",
    "apikey:rotate": "ts-node scripts/apikey.ts rotate",
    "apikey:disable": "ts-node scripts/apikey.ts disable",
    "apikey:enable": "ts-node scripts/apikey.ts enable",
    "test:load": "k6 run tests/load/login-refresh-me.js",
    "lint:security": "npm audit --audit-level=high || true",
    "lint:all": "eslint . --ext .ts",
    "db:migrate": "node scripts/migrate.js",
    "redis:init": "tsx redis/init-redisearch.ts",
    "mutation:test": "stryker run",
    "test:ci": "vitest --run",
    "seed:apikeys": "ts-node ops/seed.apikeys.ts"
  },
  "dependencies": {
    "morgan": "^7.0.0",
    "node-fetch": "^3.3.2",
    "apn": "^3.0.0",
    "web-push": "^3.6.7",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.1.5",
    "nodemailer": "^6.9.11",
    "prom-client": "^15.1.2",
    "bullmq": "^5.7.11",
    "ioredis": "^5.4.1",
    "pino": "^9.4.0",
    "pino-http": "^9.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8",
    "compression": "^1.7.4",
    "hpp": "^0.2.3",
    "on-headers": "^1.0.2",
    "@sentry/node": "^8.25.0",
    "@sentry/profiling-node": "^8.25.0",
    "@asteasolutions/zod-to-openapi": "^5.2.0",
    "swagger-ui-express": "^5.0.1",
    "exceljs": "^4.4.0",
    "rotating-file-stream": "^3.2.1",
    "nanoid": "^5.0.7",
    "csurf": "^1.11.0",
    "cookie-parser": "^1.4.6",
    "@prisma/client": "^5.17.0",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "@bull-board/api": "^5.16.1",
    "@bull-board/express": "^5.16.1",
    "bcryptjs": "^2.4.3",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/sdk-trace-node": "^1.23.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.51.1",
    "@opentelemetry/resources": "^1.23.0",
    "@opentelemetry/semantic-conventions": "^1.23.0",
    "express-prom-bundle": "^7.0.0",
    "opossum": "^7.2.0",
    "p-retry": "^6.2.0"
  },
  "devDependencies": {
    "tsx": "^3.12.7",
    "typescript": "^5.0.0",
    "eslint": "^9.9.0",
    "@typescript-eslint/parser": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "prettier": "^3.3.3",
    "vitest": "^1.5.0",
    "@vitest/coverage-v8": "*",
    "supertest": "*",
    "@types/supertest": "*",
    "ts-node": "^10.9.2",
    "dotenv": "^16.4.5",
    "openapi-typescript-codegen": "^0.29.0",
    "pino-pretty": "^11.2.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "zod-to-openapi": "^7.1.0",
    "@types/swagger-ui-express": "^4.1.6",
    "playwright": "^1.47.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "js-yaml": "^4.1.0",
    "@eslint/js": "^9.9.0",
    "typescript-eslint": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prisma": "^5.17.0",
    "swagger-cli": "^4.0.4",
    "@stryker-mutator/core": "^8.3.0",
    "@stryker-mutator/vitest-runner": "^8.3.0"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": ">=20 <21"
  },
  "engineStrict": true,
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "npm run lint --if-present",
      "npm run format:check --if-present",
      "node scripts/no-console-check.js"
    ]
  }
}